<!DOCTYPE html>
<html>
	<head>
		<title>Verycart</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel='stylesheet' href='css/global.css' />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#playBtn').click(function() {
					$('#video')[0].play();
				});
				$('#pauseBtn').click(function() {
					$('#video')[0].pause();
				});
				
				$('#video')[0].oncontextmenu = function(){
					return false;
				};
				
				$('#fullscreenBtn').click(function() {
					if ($('#video')[0].webkitEnterFullscreen) {
						$('#video')[0].webkitEnterFullscreen();
						alert('have webkitEnterFullscreen');
						return false;
					} else {
						alert('not have webkitEnterFullscreen');
					}
					if ($('#video')[0].mozRequestFullScreen) {
						$('#video')[0].mozRequestFullScreen();
						alert('have mozRequestFullScreen');
						return false;
					} else {
						alert('not have mozRequestFullScreen');
					}
					if ($('#video')[0].requestFullscreen) {
						$('#video')[0].requestFullscreen();
						alert('have requestFullscreen');
						return false;
					} else {
						alert('not have requestFullscreen');
					}
				});

				$('#pgfullscreenBtn').click(function() {
					fullscreen();
				});
				$('#hideBtn').click(function(){
					$('#video').css('position','fixed');
					$('#video').css('left','-10000px');
				});
				$('#showBtn').click(function(){
					$('#video').css('position','fixed');
					$('#video').css('left','0px');
				});
			});

			function fsapiFun() {
				var fsapi;
				fsapi = ( function() {
						var dom, enter, exit, fullscreen

						// support for entering fullscreen
						dom = document.createElement('img')
						if ('requestFullscreen' in dom) {
							enter = 'requestFullscreen' // W3C proposal
						} else if ('requestFullScreen' in dom) {
							enter = 'requestFullScreen' // mozilla proposal
						}
						//谷歌15，safari 1.5
						else if ('webkitRequestFullScreen' in dom) {
							enter = 'webkitRequestFullScreen' // webkit
						}
						//firefox 10
						else if ('mozRequestFullScreen' in dom) {
							enter = 'mozRequestFullScreen' // firefox
						} else {
							enter = undefined // not supported in this browser
						}

						// support for exiting fullscreen
						if ('exitFullscreen' in document) {
							exit = 'exitFullscreen' // W3C proposal
						} else if ('cancelFullScreen' in document) {
							exit = 'cancelFullScreen' // mozilla proposal
						} else if ('webkitCancelFullScreen' in document) {
							exit = 'webkitCancelFullScreen' // webkit
						} else if ('mozCancelFullScreen' in document) {
							exit = 'mozCancelFullScreen' // firefox
						} else {
							exit = undefined // not supported in this browser
						}

						// support for detecting when in fullscreen
						if ('fullscreen' in document) {
							fullscreen = 'fullscreen' // W3C proposal
						} else if ('fullScreen' in document) {
							fullscreen = 'fullScreen' // mozilla proposal
						} else if ('webkitIsFullScreen' in document) {
							fullscreen = 'webkitIsFullScreen' // webkit
						} else if ('mozFullScreen' in document) {
							fullscreen = 'mozFullScreen' // firefox
						} else {
							fullscreen = undefined // not supported in this browser
						}

						return {
							enter : enter,
							exit : exit,
							fullscreen : fullscreen
						}
					}());
				return fsapi;
			}

			function fullscreen() {
				var fsapi = fsapiFun();
				if (fsapi.enter) {
					document.body[fsapi.enter]();
				} else {
					if (Ext.isIE) {
						var WshShell = new ActiveXObject('WScript.Shell')
						WshShell.SendKeys('{F11}');
					}
				}

			}

		</script>
	</head>
	<body>
		
		<video id="video" width="320" height="240">
			<source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
			<source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
			<source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
			Your browser does not support the video tag.
		</video>

		<div>
			<button id="playBtn">
				play it
			</button>
			<button id="pauseBtn">
				pause
			</button>
			<button id="fullscreenBtn">
				full screen
			</button>

			<button id="pgfullscreenBtn">
				page full screen
			</button>
			<button id="hideBtn">
				hide video
			</button>
			<button id="showBtn">
				show video
			</button>
		</div>
	</body>
</html>