<!DOCTYPE html>
<html>
	<head>
		<title>芝士电视</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel='stylesheet' href='css/reset.css' />
		<link rel='stylesheet' href='css/text.css' />
		<link rel='stylesheet' href='css/global.css' />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<style>
			body {
				background-image: url(img/bg.png);
				background-position: center center;
			}
			#tv {
				background-image: url("http://ppcdn.500px.org/57161416/10bdc743b198c1e8c6d93b8fc6c0b213d868927d/2048.jpg");
				background-size: cover;
				background-position: center center;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
				height: 405px;
				left: 50%;
				margin-left: -360px;
				margin-top: -200px;
				overflow: hidden;
				position: fixed;
				top: 50%;
				width: 720px;
			}

			#tv #screen, #bottom-bar {
				height: 405px;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
			}
			#tv #bottom-bar {
				bottom: 0;
				height: 120px;
				top: auto;
			}
			#tv #bottom-bar #info-bar {
				height: 35px;
			}
			#tv #bottom-bar #prog-bar {
				background: #1fc8ba;
				height: 5px;
			}
			#tv #bottom-bar #ctrl-bar {
				background: url(img/w-08.png) left top repeat transparent;
				height: 80px;
				width:100%;
			}
			#tv #bottom-bar #ctrl-bar .ctrl-btn {
				background-position: center center;
				background-repeat: no-repeat;
				border-right: 1px solid rgba(255,255,255,0.6);
				border-left: 1px solid rgba(0,0,0,0.1);
				cursor: pointer;
				display: inline-block;
				float: left;
				height: 80px;
				width: 80px;
			}
			#tv #bottom-bar #ctrl-bar .ctrl-btn:hover {
				background-color:rgba(255,255,255,0.2);
			}
			#tv #bottom-bar #ctrl-bar .ctrl-btn:first-child {
				border-left: none;
			}
			#tv #bottom-bar #ctrl-bar .ctrl-btn:last-child {
				border-right: none;
			}
			#ctrl-bar-list {
				background-image: url(img/ctrl-list.png);
			}
			#ctrl-bar-lt {
				background-image: url(img/ctrl-lt.png);
			}
			#ctrl-bar-pause {
				background-image: url(img/ctrl-pause.png);
			}
			#ctrl-bar-rt {
				background-image: url(img/ctrl-rt.png);
			}
			#logo {
				left:20px;
				position:absolute;
				top:20px;
				width:180px;
				
			}
		</style>
		<script type="text/javascript">
			$('document').ready(function() {
				
			});
		</script>
	</head>

	<body>
		<img id="logo" src="img/logo.png"/>
		<div id="tv">
			<div id="screen"></div>
			<div id="bottom-bar">
				<div id="info-bar" class="clearfix"></div>
				<div id="prog-bar"></div>
				<div id="ctrl-bar">
					<div id="ctrl-bar-list" class="ctrl-btn"></div>
					<div id="ctrl-bar-lt" class="ctrl-btn"></div>
					<div id="ctrl-bar-pause" class="ctrl-btn"></div>
					<div id="ctrl-bar-rt" class="ctrl-btn"></div>
				</div>
			</div>
		</div>
	</body>
</html>