<!DOCTYPE html>
<html>
	<head>
		<title>芝士电视</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel='stylesheet' href='css/bootstrap.css' />
		<link rel='stylesheet' href='css/global.css' />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<style>
		</style>
		<script type="text/javascript">
			$('document').ready(function() {
				// $('#tv').mouseenter(function(){
				// $(this).find('#oper-bar').animate({bottom:0});
				// });
				// $('#tv').mouseleave(function(){
				// $(this).find('#oper-bar').animate({bottom:'-80px'});
				// });
				
				$('#player').on('error', function(){
					console.log('error');
				});
				$('#player').on('play', function(){
					console.log('play');
				});
				$('#player').on('abort', function(){
					console.log('abort');
				});
				$('#player').on('canplay', function() {
					console.log('canplay');
				});
				$('#player').on('ended', function() {
					console.log('ended');
				})
				$('#player').on('waiting', function() {
					console.log('waiting');
				});
				$('#player').on('playing', function() {
					console.log('playing');
				});
				// 网速失速
				$('#player').on('stalled', function() {
					console.log('stalled');
					var new_one = $('#player').clone(true);
					$('#player').after(new_one).remove();
					
				})
			});
		</script>
	</head>

	<body>
		<div class="container">
			<div class="header" id="header">
				<img id="logo" src="img/logo.png"/>

				<div class="pull-right">
					<div href="#" id="profile-txt">
						<a href="#">王啸</a>
						<a href="#" id="profile-logout">sign out</a>
					</div>
					<a href="#" id="profile-img"><img src="http://img.36tr.com/avatar/20140424/53587efbcaaf1_100100.jpg"/></a>

				</div>
			</div>
		</div>
		<div id="tv">
			<div id="tv-header">
				<div class="wp">
					<button class="ico watch selected"></button>
					<span class="spliter"></span>
					<button class="ico listen"></button>
					<button class="ico fullscreen"></button>
				</div>
			</div>
			<video id="player" oncontextmenu="return false;" autoplay="true">
				<source src=""></source>
			</video>

			<div id="tv-bottom">
				<div id="txt-bar">
					<div class="wp">
						<span>讲述老北京（第一期）</span>
						<span id="tv-time">2:45 / 5:35</span>
					</div>
				</div>
				<div class="wp">
					<div id="prog-bar">
						<div id="prog-cache-bar">
							<div id="prog-load-bar"></div>
						</div>
						<button class="ico list" id="tv-list"></button>
						<span class="spliter"></span>
						<button class="ico prev" id="tv-prev"></button>
						<span class="spliter"></span>
						<button class="ico play" id="tv-play"></button>
						<span class="spliter"></span>
						<button class="ico next" id="tv-next"></button>
						<span class="spliter"></span>
						<button class="ico refresh" id="tv-refresh"></button>
						<span class="spliter"></span>
						<div id="volumn-ctrl">
							<button class="ico"></button>
							<div id="volumn-holder">
								<span id="volumn-prog"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="tv-cv"></div>
	</body>
</html>