[production]
; IndexController

; UserController
routes.reset-password.route = "resetpwd"
routes.reset-password.defaults.controller = "user"
routes.reset-password.defaults.action = "reset-password"

routes.not-found.route = "404"
routes.not-found.defaults.controller = "handle"
routes.not-found.defaults.action = "not-found"

routes.error.route = "500"
routes.error.defaults.controller = "handle"
routes.error.defaults.action = "error"

routes.forbidden.route = "403"
routes.forbidden.defaults.controller = "handle"
routes.forbidden.defaults.action = "forbidden"


[staging : production]


[testing : production]


[development : production]


[yingxi : production]
routes.home.route = "/"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"

; Dev version
routes.manage-index.route = "/manage"
routes.manage-index.defaults.controller = "manage"
routes.manage-index.defaults.action = "index"


;图片类型路由
routes.manage-phototype-list.route = "/manage/phototype/list/:page"
routes.manage-phototype-list.defaults.controller = "manage"
routes.manage-phototype-list.defaults.action = "phototype-list"

routes.manage-phototype-list-home.route = "/manage/phototype/list"
routes.manage-phototype-list-home.defaults.controller = "manage"
routes.manage-phototype-list-home.defaults.action = "phototype-list"

routes.manage-phototype-remove.route = "/manage/phototype/remove"
routes.manage-phototype-remove.defaults.controller = "manage"
routes.manage-phototype-remove.defaults.action = "phototype-remove"

routes.manage-phototype-create.route = "/manage/phototype/create"
routes.manage-phototype-create.defaults.controller = "manage"
routes.manage-phototype-create.defaults.action = "phototype-create"

routes.manage-phototype-save.route = "/manage/phototype/save/:id"
routes.manage-phototype-save.defaults.controller = "manage"
routes.manage-phototype-save.defaults.action = "phototype-save"

routes.manage-photo-upload.route = "/manage/photo/upload"
routes.manage-photo-upload.defaults.controller = "manage"
routes.manage-photo-upload.defaults.action = "photo-upload"


;图片路由
routes.manage-photo-create.route = "/manage/photo/create"
routes.manage-photo-create.defaults.controller = "manage"
routes.manage-photo-create.defaults.action = "photo-create"

routes.manage-photo-save.route = "/manage/photo/save/:id"
routes.manage-photo-save.defaults.controller = "manage"
routes.manage-photo-save.defaults.action = "photo-save"

routes.manage-photo-list-home.route = "/manage/photo/list"
routes.manage-photo-list-home.defaults.controller = "manage"
routes.manage-photo-list-home.defaults.action = "photo-list"

routes.manage-photo-list.route = "/manage/photo/list/:page"
routes.manage-photo-list.defaults.controller = "manage"
routes.manage-photo-list.defaults.action = "photo-list"

; fake router for public/photo/image/:image
routes.manage-photo-image.route = "/photo/image/:image"
routes.manage-photo-image.defaults.controller = "photo"
routes.manage-photo-image.defaults.action = "image"

routes.manage-photo-clear-cache.route = "/manage/photo/clearcache"
routes.manage-photo-clear-cache.defaults.controller = "manage"
routes.manage-photo-clear-cache.defaults.action = "photo-clearcache"

routes.manage-photo-remove.route = "/manage/photo/remove"
routes.manage-photo-remove.defaults.controller = "manage"
routes.manage-photo-remove.defaults.action = "photo-remove"

;用户路由
routes.manage-login.route = "/manage/login"
routes.manage-login.defaults.controller = "manage"
routes.manage-login.defaults.action = "login"

routes.manage-logout.route = "/manage/logout"
routes.manage-logout.defaults.controller = "manage"
routes.manage-logout.defaults.action = "logout"

routes.manage-register.route = "/manage/register"
routes.manage-register.defaults.controller = "manage"
routes.manage-register.defaults.action = "register"

routes.login.route = "login"
routes.login.defaults.controller = "index"
routes.login.defaults.action = "login"

routes.register.route = "register"
routes.register.defaults.controller = "index"
routes.register.defaults.action = "register"

routes.logout.route = "logout"
routes.logout.defaults.controller = "index"
routes.logout.defaults.action = "logout"

routes.forgot-password.route = "forgotpwd"
routes.forgot-password.defaults.controller = "index"
routes.forgot-password.defaults.action = "forgot-password"

routes.reset-password.route = "resetpwd"
routes.reset-password.defaults.controller = "user"
routes.reset-password.defaults.action = "reset-password"

routes.is-email-can-be-used.route = "isemailcanbeused"
routes.is-email-can-be-used.defaults.controller = "index"
routes.is-email-can-be-used.defaults.action = "is-email-can-be-used"


;产品路由

routes.category-list-home.route = "/category/:category_id"
routes.category-list-home.defaults.controller = "index"
routes.category-list-home.defaults.action = "category-list"

routes.category-list.route = "/category/:category_id/:page"
routes.category-list.defaults.controller = "index"
routes.category-list.defaults.action = "category-list"

routes.product-info.route = "/product/:id"
routes.product-info.defaults.controller = "index"
routes.product-info.defaults.action = "product-info"

routes.manage-product-list-home.route = "/manage/product/list"
routes.manage-product-list-home.defaults.controller = "manage"
routes.manage-product-list-home.defaults.action = "product-list"

routes.manage-product-list.route = "/manage/product/list/:page"
routes.manage-product-list.defaults.controller = "manage"
routes.manage-product-list.defaults.action = "product-list"

routes.manage-product-create.route = "/manage/product/create"
routes.manage-product-create.defaults.controller = "manage"
routes.manage-product-create.defaults.action = "product-create"

routes.manage-product-save.route = "/manage/product/save/:id"
routes.manage-product-save.defaults.controller = "manage"
routes.manage-product-save.defaults.action = "product-save"

routes.manage-product-remove.route = "/manage/product/remove"
routes.manage-product-remove.defaults.controller = "manage"
routes.manage-product-remove.defaults.action = "product-remove"


;类型路由
routes.manage-category-list-home.route = "/manage/category/list"
routes.manage-category-list-home.defaults.controller = "manage"
routes.manage-category-list-home.defaults.action = "category-list"

routes.manage-category-remove.route = "/manage/category/remove"
routes.manage-category-remove.defaults.controller = "manage"
routes.manage-category-remove.defaults.action = "category-remove"

routes.manage-category-create.route = "/manage/category/create"
routes.manage-category-create.defaults.controller = "manage"
routes.manage-category-create.defaults.action = "category-create"

routes.manage-category-save.route = "/manage/category/save/:id"
routes.manage-category-save.defaults.controller = "manage"
routes.manage-category-save.defaults.action = "category-save"

;其他路由
routes.manage-result.route = "/manage/result"
routes.manage-result.defaults.controller = "manage"
routes.manage-result.defaults.action = "result"

routes.upgrade.route = "upgrade"
routes.upgrade.defaults.controller = "index"
routes.upgrade.defaults.action = "upgrade"

routes.about.route = "about"
routes.about.defaults.controller = "index"
routes.about.defaults.action = "about"

;专辑 代码模板路由
routes.manage-special-list-home.route = "/manage/special/list"
routes.manage-special-list-home.defaults.controller = "manage"
routes.manage-special-list-home.defaults.action = "special-list"

routes.manage-special-list.route = "/manage/special/list/:page"
routes.manage-special-list.defaults.controller = "manage"
routes.manage-special-list.defaults.action = "special-list"

routes.manage-special-create.route = "/manage/special/create"
routes.manage-special-create.defaults.controller = "manage"
routes.manage-special-create.defaults.action = "special-create"

routes.manage-special-save.route = "/manage/special/save/:id"
routes.manage-special-save.defaults.controller = "manage"
routes.manage-special-save.defaults.action = "special-save"

; you must revise it ...
routes.manage-special-remove.route = "/manage/special/remove"
routes.manage-special-remove.defaults.controller = "manage"
routes.manage-special-remove.defaults.action = "special-remove"



;--------------------------------  api 路由部分 ------------------------------------------

;获取分类api
routes.api-category-list.route = "/api/category/list"
routes.api-category-list.defaults.controller = "show"
routes.api-category-list.defaults.action = "category-list"

;测试api
routes.manage-api-test.route = "/manage/api/test"
routes.manage-api-test.defaults.controller = "manage"
routes.manage-api-test.defaults.action = "api-test"

;--------------------------------------------------------------------

routes.api-device-install.route = "/api/device/install/:name"
routes.api-device-install.defaults.controller = "index"
routes.api-device-install.defaults.action = "device"

routes.api-device-count.route = "/api/device/count/:name"
routes.api-device-count.defaults.controller = "index"
routes.api-device-count.defaults.action = "device-count"

routes.api-version-get.route = "/api/version/get/:sys"
routes.api-version-get.defaults.controller = "index"
routes.api-version-get.defaults.action = "version-get"

routes.api-user-category-save.route = "/api/user/category"
routes.api-user-category-save.defaults.controller = "show"
routes.api-user-category-save.defaults.action = "save-user-category"

routes.api-user-category-list.route = "/api/user/categorylist"
routes.api-user-category-list.defaults.controller = "show"
routes.api-user-category-list.defaults.action = "user-category-list"

routes.api-user-category-remove.route = "/api/user/remove"
routes.api-user-category-remove.defaults.controller = "show"
routes.api-user-category-remove.defaults.action = "remove-user-category"

routes.api-keyword-vote.route = "/api/keyword/vote"
routes.api-keyword-vote.defaults.controller = "show"
routes.api-keyword-vote.defaults.action = "keyword-vote"

routes.api-favourite-add.route = "/api/favourite/add"
routes.api-favourite-add.defaults.controller = "show"
routes.api-favourite-add.defaults.action = "favourite-add"

routes.api-favourite-remove.route = "/api/favourite/remove"
routes.api-favourite-remove.defaults.controller = "show"
routes.api-favourite-remove.defaults.action = "favourite-remove"

routes.api-favourite-list.route = "/api/favourite/list"
routes.api-favourite-list.defaults.controller = "show"
routes.api-favourite-list.defaults.action = "favourite-list"

routes.api-favourite-is.route = "/api/favourite/is"
routes.api-favourite-is.defaults.controller = "show"
routes.api-favourite-is.defaults.action = "is-user-favourite"

routes.upload-file.route = "/upload/file/:filename/:size/:key/:type/:ext"
routes.upload-file.defaults.controller = "show"
routes.upload-file.defaults.action = "upload-file"

routes.api-special-recommend.route = "/api/recommend/get/:special"
routes.api-special-recommend.defaults.controller = "show"
routes.api-special-recommend.defaults.action = "special-recommend"

routes.api-special-program-list.route = "/api/special/program/list"
routes.api-special-program-list.defaults.controller = "show"
routes.api-special-program-list.defaults.action = "special-program-list"
[usserver : production]
