[production]
; IndexController

; UserController
routes.reset-password.route = "resetpwd"
routes.reset-password.defaults.controller = "user"
routes.reset-password.defaults.action = "reset-password"

routes.not-found.route = "404"
routes.not-found.defaults.controller = "handle"
routes.not-found.defaults.action = "not-found"

routes.error.route = "500"
routes.error.defaults.controller = "handle"
routes.error.defaults.action = "error"

routes.forbidden.route = "403"
routes.forbidden.defaults.controller = "handle"
routes.forbidden.defaults.action = "forbidden"


[staging : production]


[testing : production]


[development : production]


[yingxi : production]
routes.home.route = "/"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"

routes.add-meet.route = "/meet/add"
routes.add-meet.defaults.controller = "index"
routes.add-meet.defaults.action = "add-meet"


[usserver : production]
