[production]
; IndexController

; UserController
routes.reset-password.route = "resetpwd"
routes.reset-password.defaults.controller = "user"
routes.reset-password.defaults.action = "reset-password"

routes.not-found.route = "404"
routes.not-found.defaults.controller = "handle"
routes.not-found.defaults.action = "not-found"

routes.error.route = "500"
routes.error.defaults.controller = "handle"
routes.error.defaults.action = "error"

routes.forbidden.route = "403"
routes.forbidden.defaults.controller = "handle"
routes.forbidden.defaults.action = "forbidden"


[staging : production]


[testing : production]


[development : production]


[yingxi : production]


routes.home.route = "/"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"

routes.home.login.route = "/:id"
routes.home.login.defaults.controller = "index"
routes.home.login.defaults.action = "index"

routes.add-meet.route = "/meet/add"
routes.add-meet.defaults.controller = "index"
routes.add-meet.defaults.action = "add-meet"

routes.view-meet.route = "/meet/view/:id"
routes.view-meet.defaults.controller = "index"
routes.view-meet.defaults.action = "view-meet"

routes.view-meet-user.route = "/meet/view/:id/:userid"
routes.view-meet-user.defaults.controller = "index"
routes.view-meet-user.defaults.action = "view-meet"

routes.vote-meet.route = "/meet/vote/:id"
routes.vote-meet.defaults.controller = "index"
routes.vote-meet.defaults.action = "vote-meet"

routes.weixin.route = "/weixin/valid"
routes.weixin.defaults.controller = "index"
routes.weixin.defaults.action = "valid"

routes.reg.route = "/reg"
routes.reg.defaults.controller = "index"
routes.reg.defaults.action = "reg-user"

routes.reg-url.route = "/reg/:id"
routes.reg-url.defaults.controller = "index"
routes.reg-url.defaults.action = "reg-user"

routes.pending-meet.route = "/meet/pending"
routes.pending-meet.defaults.controller = "index"
routes.pending-meet.defaults.action = "pending-meet"

routes.result.route = "/result/:date/:meet_id"
routes.result.defaults.controller = "index"
routes.result.defaults.action = "result"

routes.success.route = "/success/:meet_id"
routes.success.defaults.controller = "index"
routes.success.defaults.action = "success"

routes.calendar-visitor.route = "/calendar-visitor/:user_id"
routes.calendar-visitor.defaults.controller = "index"
routes.calendar-visitor.defaults.action = "calendar-visitor"

routes.calendar-visitor.login.route = "/calendar-visitor/:user_id/:id"
routes.calendar-visitor.login.defaults.controller = "index"
routes.calendar-visitor.login.defaults.action = "calendar-visitor"

routes.cbooker-visitor.route = "/cbooker-visitor/:meet_id"
routes.cbooker-visitor.defaults.controller = "index"
routes.cbooker-visitor.defaults.action = "cbooker-visitor"

;
; 云步客 api 路由配置
;
routes.api-add-meet.route = "/api/meet/add"
routes.api-add-meet.defaults.controller = "api"
routes.api-add-meet.defaults.action = "create-meet"

routes.api-get-schedule.route = "/api/schedule/get"
routes.api-get-schedule.defaults.controller = "api"
routes.api-get-schedule.defaults.action = "get-Schedule"

routes.api-get-meet.route = "/api/meet/get"
routes.api-get-meet.defaults.controller = "api"
routes.api-get-meet.defaults.action = "get-Meet"

routes.api-pending-meet.route = "/api/meet/pending"
routes.api-pending-meet.defaults.controller = "api"
routes.api-pending-meet.defaults.action = "pending-Meet"

routes.api-load-meet.route = "/api/meet/load"
routes.api-load-meet.defaults.controller = "api"
routes.api-load-meet.defaults.action = "load-Meet"

routes.api-meet-join.route = "/api/meet/join"
routes.api-meet-join.defaults.controller = "api"
routes.api-meet-join.defaults.action = "join-meet"

routes.api-meet-leave.route = "/api/meet/leave"
routes.api-meet-leave.defaults.controller = "api"
routes.api-meet-leave.defaults.action = "leave-meet"

routes.api-meet-close.route = "/api/meet/close"
routes.api-meet-close.defaults.controller = "api"
routes.api-meet-close.defaults.action = "close-meet"

routes.api-meet-vote-add.route = "/api/meet/vote/add"
routes.api-meet-vote-add.defaults.controller = "api"
routes.api-meet-vote-add.defaults.action = "add-vote"

routes.api-date-vote-get.route = "/api/date/vote/get"
routes.api-date-vote-get.defaults.controller = "api"
routes.api-date-vote-get.defaults.action = "get-date"

routes.api-meet-vote-set.route = "/api/meet/vote/set"
routes.api-meet-vote-set.defaults.controller = "api"
routes.api-meet-vote-set.defaults.action = "set-vote"

routes.api-add-word.route = "/api/word/add"
routes.api-add-word.defaults.controller = "api"
routes.api-add-word.defaults.action = "create-word"

routes.api-get-word.route = "/api/word/get"
routes.api-get-word.defaults.controller = "api"
routes.api-get-word.defaults.action = "get-word"

routes.api-get-user.route = "/api/user/get"
routes.api-get-user.defaults.controller = "api"
routes.api-get-user.defaults.action = "get-user"

[usserver : production]
