[production]
; IndexController

; UserController
routes.reset-password.route = "resetpwd"
routes.reset-password.defaults.controller = "user"
routes.reset-password.defaults.action = "reset-password"

routes.not-found.route = "404"
routes.not-found.defaults.controller = "handle"
routes.not-found.defaults.action = "not-found"

routes.error.route = "500"
routes.error.defaults.controller = "handle"
routes.error.defaults.action = "error"

routes.forbidden.route = "403"
routes.forbidden.defaults.controller = "handle"
routes.forbidden.defaults.action = "forbidden"


[staging : production]


[testing : production]


[development : production]


[yingxi : production]


routes.home.route = "/"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"

routes.clear.route = "/clear"
routes.clear.defaults.controller = "index"
routes.clear.defaults.action = "clear"

;
;普源后台管理路由配置
;

routes.manage.route = "/manage"
routes.manage.defaults.controller = "manage";
routes.manage.defaults.action = "manage-main";

;
; 普源 api 路由配置
;


[usserver : production]
