[production]
; IndexController

; UserController
routes.reset-password.route = "resetpwd"
routes.reset-password.defaults.controller = "user"
routes.reset-password.defaults.action = "reset-password"

routes.not-found.route = "404"
routes.not-found.defaults.controller = "handle"
routes.not-found.defaults.action = "not-found"

routes.error.route = "500"
routes.error.defaults.controller = "handle"
routes.error.defaults.action = "error"

routes.forbidden.route = "403"
routes.forbidden.defaults.controller = "handle"
routes.forbidden.defaults.action = "forbidden"


[staging : production]


[testing : production]


[development : production]


[yingxi : production]


routes.home.route = "/"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"

routes.add-meet.route = "/meet/add"
routes.add-meet.defaults.controller = "index"
routes.add-meet.defaults.action = "add-meet"

routes.view-meet.route = "/meet/view/:id"
routes.view-meet.defaults.controller = "index"
routes.view-meet.defaults.action = "view-meet"

routes.vote-meet.route = "/meet/vote"
routes.vote-meet.defaults.controller = "index"
routes.vote-meet.defaults.action = "vote-meet"

routes.weixin.route = "/weixin/valid"
routes.weixin.defaults.controller = "index"
routes.weixin.defaults.action = "valid"

;
; 云步客 api 路由配置
;
routes.api-add-meet.route = "/api/meet/add"
routes.api-add-meet.defaults.controller = "api"
routes.api-add-meet.defaults.action = "create-meet"

routes.api-get-schedule.route = "/api/schedule/get"
routes.api-get-schedule.defaults.controller = "api"
routes.api-get-schedule.defaults.action = "get-Schedule"

routes.api-get-meet.route = "/api/meet/get"
routes.api-get-meet.defaults.controller = "api"
routes.api-get-meet.defaults.action = "get-Meet"

routes.api-load-meet.route = "/api/meet/load"
routes.api-load-meet.defaults.controller = "api"
routes.api-load-meet.defaults.action = "load-Meet"

routes.api-add-word.route = "/api/word/add"
routes.api-add-word.defaults.controller = "api"
routes.api-add-word.defaults.action = "create-word"

routes.api-get-word.route = "/api/word/get"
routes.api-get-word.defaults.controller = "api"
routes.api-get-word.defaults.action = "get-word"

[usserver : production]
